@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* includes the border and padding */

}

html{
  scroll-behavior: smooth;
}

body{
  font-family: "Ubuntu", sans-serif;
  background-color: black;
  color: white;
}

header{
  background-color:#ff6200;
  border: solid;
  border-color: #000000;
  width: 100%;
  height: 70px;
  position: fixed;
  display:  flex;
  padding: 0px 10px; /* yatay dikey */
  top: 0;
  z-index: 5;
}

nav{
  color: #000000;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.name-nav{
  font-size: 30px;
}
.list-container{
  display: none;
  border: solid;
  border-color: #000000;
  position: absolute;
  right: 0;
  margin-top: 65px;
  width: 200px;
  height: 200px;
  background-color: #ff6200;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.lists2{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
  margin-top: 5px;
}

.list2{
  font-size: 24px;
  display: inline;
  text-decoration: none;
  color: #000000;
  position: relative;
  font-weight: 550;
  scroll-behavior: smooth;
}

.list2:hover{
  color: #fff;
}

.list2:active{
  color: #ff6200;
}

.lists{
  display: flex;
  gap: 40px;
}

.list{
  text-decoration: none;
  color: #000000;
  position: relative;
  font-weight: 550;
  scroll-behavior: smooth;
}

.list:active{
  color: #fff;
}

.list::before{
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #000000;
  transition: .3s;
}

.list:hover::before{
  width:100%
}

.list:active::before{
  background-color: #fff;
  transition: .0s;
}

.download-btn{
  text-decoration: none;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
  width: max-content;
  transition: .3s;
}
.download-btn:hover{
  border-radius: 20px;
  transition: .3s;
}

.download-nav{
  color: black;
  border: 1.5px solid rgb(0, 0, 0);
  padding: 10px 25px;
}

.download-body{
  color: white;
  border: 1.5px solid #fff;
  padding: 10px 8.5px;
}

.hamburger{
  color: black;
  font-size: 25px;
  display: none; /*sadece kucuk ekranda gorunmesi 
  gerektigi icin buyuk ekranda kapatiyoruz */
}

.hamburger:hover{
  color: white;
}

.main-container{
  max-width: 1500px;
  padding: 0 10px;
  margin: 0 auto;
  background-color: none;
  margin-top: 0px;
}

#section1{
  height: 60vh;
  display: flex;
  margin-top: 150px;
  margin-bottom: 30px;
}

.left{
  width: 50%;
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  height: auto;
  gap: 70px;
  margin-left: 0px;
  margin-top: 25px;
}

.left .title{
  font-size: 44px;
}

.left .title>span{ /* buradaki <span .title'nin sadece 
  cocuğu olan spanları sec, mesela .title'nin altindaki 
  div'in alitindaki span secilmeyecek */
  color: #ff6200;
}

.left .description{
  color: gainsboro;
  font-size: 30px;
}

.left .btns{
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 30px;
}

.send-email-btn{
  background-color: #ff6200;
  max-width: max-content;
  padding: 10px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.send-email-btn:hover{
  border-radius: 20px;
  transition: .3s;
}



.right{
  width: 50%;
  max-width: 100%; 
  display: flex;
  flex-direction: column;
  height: auto;
  margin-left: 50px;
  align-items: center;     /* normalde bu dikey ama flex-direction column oldugu icin yatay oldu */
  /*justify-content: center; */ /* normalde bu yatay ama flex-direction column oldugu icin dikey oldu */

}

.hero_wrapper{
  border: solid;
  border-color: #ff6200;
  height: 250px;
  width: 250px;
  margin-top: 10px;
  border-radius: 50%;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  justify-content: center;
}

.hero_img{
  width: 260px;
  height: 250px;
  background-image: radial-gradient(#ff6200, purple);
  border-radius: 50%;
}

.hero_img img{
  width: 120%;
  height: 100%;
  object-fit: cover;
}

.hero_img img:hover{
  width: 100%;
  height: 112%;
  animation: scale 0.9s ease-in-out alternate infinite;
}

.hero_img:hover{
  width: 250px;
  height: 250px;
}

.name-body-container{
  display: flex;
  margin-top: 30px;
  margin-right: 20px;
  font-size: 30px;
}

.name-body{
  background-color: #ff6200;
  color: black;
  width: max-content;
  padding: 10px 30px;
  border-radius: 10px;
  font-weight: 700;
}

@keyframes scale{
  to{
    transform: scale(1.05);
  }
}

.social_icons{
  border: solid;
  border-color: white;
  display:flex;
  gap: 45px;
  margin-top: 40px;
  padding: 12px;
  width: max-content;
  border-radius: 8px;
}

.social_icon{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 30px;
  transition: .15s;
}

.social_icon:hover{
  font-size: 35px;
  transition: .15s;
}

.youtube:hover{
  color: red;
  box-shadow: 0px 0px 40px red;
}

.github:hover{
  color: #5c6bc0;
  box-shadow: 0px 0px 40px #5c6bc0;
}

.linkedin:hover{
  color: #2867b2;
  box-shadow: 0px 0px 40px #2867b2
}

/* END OF HOME SECTION STYLING */

/* ABOUT SECTION STYLING */

#about{
  height: 100vh;
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-left{
  width: 440px;
  pointer-events: none;
}

.about-img{
  background-color: #ff6200;
  width: 100%;
  height: 500px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.about-name{
  color: #000000;
  writing-mode: vertical-lr;
  font-weight: 800;
  letter-spacing: 20px;
  transform: scale(-1, -1);
  font-size: 52px;
  margin-left: 10px;
  margin-top: -15px;
}

.about-surname{
  color: #000000;
  writing-mode: vertical-lr;
  font-weight: 800;
  letter-spacing: 20px;
  font-size: 52px;
  margin-right: 10px;
}

/* About left styling end */

.about-right{
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-between;
}

.about-right-top{
  display:flex;
  flex-direction: column;
  gap: 10px;
}

.about-right-top>p:nth-child(1){
  font-size: 22px;
}

.about-right-top>p:nth-child(1)>span{
  color: #ff6200;
}

.about-right-top>p:nth-child(2){
  font-size: 52px;
  font-weight: 600;
}

.about-right-top>p:nth-child(2)>span{
  color: #ff6200;
}

.about-right-description{
  color: gainsboro;
  line-height: 2;
  letter-spacing: 1px;
}

.about-right-btn{
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  gap:10px;
  padding-left: 5px;
  max-width: fit-content; 
}

.about-right-btn>span{
  background-color: #000000;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: transform 0.5s ease-in-out;
}

.about-right-btn:hover>span{
  transform: translateX(5px);
}

.about-right-btn>p{
  padding: 12px 25px;
  background-color: #ff6200;
  border-radius: 20px;
}

/* END OF ABOUT SECTION STYLING */

/* SKILLS SECTION STYLING */

#skills{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  gap: 80px;
}

.skills-top{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skills-top>p:nth-child(1){
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: 500;
}

.skills-top>p:nth-child(1)>span{
  color: #ff6200;
}

.skills-top>p:nth-child(2){
  font-size: clamp(24px, 17px + 2.9vw, 42px);
  font-weight: 600;
  max-width: 80%;
}

.skills-bottom{
  display:flex;
  flex-wrap:wrap;
  gap: 20px;
}

.skill{
  flex: 30%;
  display: flex;
  align-items: center;
  padding: 18px;
  border-radius: 10px;
  gap: 15px;
  position: relative;
  font-weight: 600;
}

.skill-icon{
  width: 45px;
  height: 45px;
}

.skill-icon img{
  width: 100%;
  object-fit: contain;
}

.html{
  background-color: #bd6e3d;
}

.css{
  background-color: #0077b5;
}

.js{
  background-color: rgb(193, 157, 78);
}

.react{
  background-color: rgb(25, 183, 211);
}

.unity{
  background-color: rgb(32, 32, 32);
}

.c-sharp{
  background-color: rgb(105, 56, 177);
}

/* END OF SKILLS SECTION STYLING */

/* EXPERIENCES SECTION STYLING */

#experiences{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 10px;
  height: 100%;
  padding-bottom: 100px;
}

.experiences-top{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.experiences-top>p:nth-child(1){
  color: #fff;
  text-align: center;
  font-size: 22px;
}

.experiences-top>p:nth-child(1)>span{
  color: #ff6200;
}

.experiences-top>p:nth-child(2){
  color: #fff;
  text-align: center;
  font-size: clamp(28px, 18px + 2.92vw, 42px);
  font-weight: 500;
  width: 700px;
}

.timeline{
  position: relative;
  width: 100%;
}

.timeline-box{
  color: #fff;
  position: relative;
  width: 46%;
  min-height: 150px;
  background-color: rgb(31, 31, 31);
  padding: 20px;
  border-radius: 5px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  left: 0%;
  flex-wrap: wrap;
  overflow-wrap: break-word;
}

.timeline-box:nth-child(2n + 1){ /* 2n+1 1,3,5 inci  çocukları seçmek için */
  align-items: flex-end;
  top: 35px;
  background-color: #ff6200;
}

.timeline-box:nth-child(2n + 1)>.timeline-box-head{
  text-align: right;
  color: #000000;
}

.timeline-box:nth-child(2n){
  left: 53%;
  top: 35px;
}

.timeline-box-head{
  margin-bottom: 10px;
}

.timeline-box-head>p:nth-child(1){
  font-size: 25px;
  font-weight: 500;
}

.timeline-box:nth-child(2n + 1)>.timeline-box-des{
  color: #000000;
  line-height: 1.5;
}
.timeline-box:nth-child(2n)>.timeline-box-des{
  color: gainsboro;
  line-height: 1.5;
}


.timeline-divider{
  position: absolute;
  height: 82.5%;
  width: 3px;
  background: linear-gradient(to bottom, gray 50%, transparent 50%) 0 0 / 10px 30px repeat-y;
  background-origin: border-box;
  top: 0%;
  left: 50%;
}

.time-traveller{
  position: sticky; /* tıpkı fixed gibi ekranı takip etmek istiyor ama parrentin dışına çıkamıyor*/
  top: 50%;
  display: flex;
  align-items: center;
  color: #ff6200;
  transform: rotate(90deg);
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: -25px;
  z-index: 3;
}

.timeline-box:nth-child(2n + 1)::after,
.timeline-box:nth-child(2n)::after{
  content: "";
  width: 15px;
  height: 15px;
  box-shadow: 0 0 0 4px white, 0 0 0 6px rgba(128, 128, 128, 0.39);
  background-color: #ff6200;
  position: absolute;
  border-radius: 50%;
  top: 12px;
  z-index: 1;
  animation: pulse 1s infinite alternate;
  /* alternate sayesinde animasyo bir normal hemde tersine oynuor*/
}

@keyframes pulse{
  from{
    box-shadow: 0 0 0 4px #242424, 0 0 0 4px rgba(128, 128, 128, 0.39);
  }
  to{
    box-shadow: 0 0 0 4px white, 0 0 0 6px rgba(128, 128, 128, 0.39);;
  }
}

.timeline-box:nth-child(2n +1)::after{
  right: -9.4%;
}

.timeline-box:nth-child(2n)::after{
  left: -8.5%;
}


/* END OF EXPERIENCES SECTION STYLING */

/* PROJECTS SECTION STYLING */

#projects{
  height: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 80px;
  padding: 100px 0;
}

.projects-top{
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects-top>p:nth-child(1){
  font-size: 22px;
}

.projects-top>p:nth-child(1)>span{
  color: #ff6200;
}

.projects-top>p:nth-child(2){
  font-size: clamp(28px, 18px + 2.92vw, 42px);
}

.projects-bottom{
  /*columns: 350px 3;*/ /* divide the projects section into 3 parts and mak it responsive too */
  align-self: center;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  gap: 5px 60px;
  width: 100%;
  margin-right: 50px;
  margin-left: 50px;
}

.project{
  flex: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  position: relative;
  max-width: fit-content;
}

.project-img-wrapper{
  border: solid;
  border-color: #ff6200;
  border-radius: 15px;
  background-color: rgb(24, 24, 24);
  width: 325px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.project-img{
  object-fit:cover;
  transition: transform 0.3s ease-in-out;
}

.cargame{
  width: 300px;
}

.tetris{
  width: 247px;
}

.harry{
  width: 180px;
  margin-right: 35px;
}

.labirentiye{
  width: 160px;
}

.codenames{
  width: 190px;
}

.portfolio{
  margin-top: -10px;
  width: 330px;
}

.project-info{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 15px;
  margin-left: 10px;
  
}

.project-title{
  font-size: 22px;
  font-weight: 500;
  max-width: 100%;
  white-space: nowrap;  /* eğer metin fazla uzunsa devamının alt satıra gecmesini engeller */
  overflow: hidden;     /* eger metin containerden dışarı taşmışsa taşan kısmı gizler */
  text-overflow: ellipsis;  /* eger taşmadan dolayı gizlenmiş bir metin varsa ... sembolü koyar */
}

.project-meta{
  font-weight: 300;
  letter-spacing: 2px;
}

.project-link{
  background-color: #ff6200;
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  top: -50px;
  right: 10px;
  border-radius: 50%;
  transform: rotate(-45deg);
  font-size: 24px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: transform 0.3s ease-in-out;
}

.project:hover .project-img{
  transform: scale(1.08);
}

.project:hover .project-link{
  transform: rotate(0);
}


/* RESPONSIVE */
@media  screen and (max-width: 1516px){
  .projects-top{
    display: flex;
    position:relative;
    width: 1100px;
    align-self: center;
    
  }
}


@media  screen and (max-width: 1200px){
  .name-nav{
    font-size: 26px;
  }
}

@media  screen and (max-width: 1131px){
  .projects-top{
    display: flex;
    position:relative;
    width: 710px;
    align-self: center;
  }
}

@media screen and (max-width: 1060px) {
  .left .btns{
    gap: 30px;
    font-size: 20px;
  }
}

@media screen and (max-width: 940px) {
  header, .main-container{
    padding: 0 20px;
  }
  .left .btns{
    gap: 30px;
    font-size: 18px;
  }

  .hamburger{
    display: flex;
  }

  .lists, .download-nav{
    display: none;
  }

  /* Experiences Section Responsive Styling*/

  .timeline-box:nth-child(2n +1)::after{
    right: -9.78%;
  }
  
  .timeline-box:nth-child(2n)::after{
    left: -9.0%;
  }
}

@media screen and (max-width: 840px){
  
  #section1{
    margin-bottom: 200px;
  }

  

  .left .btns{
    gap: 20px;
    font-size: 16px;
  }

  /* About Section Responsive Styling*/
  #about{
    flex-direction: column;
    height: 100%;
    margin-top: 100px;
    padding: 30px 0px;
  }

  /* Skills Section Responsive Styling */
  .skill{
    flex: 40%;
  }

  .about-left{
    display: none;
  }

  /*Experiences Section Responsive Styling */
  #experiences{
    height: 100%;
    margin-top: 100px;
    padding: 30px 0px;
  }

  .timeline-box:nth-child(2n +1)::after{
    right: -10.05%;
  }
  
  .timeline-box:nth-child(2n)::after{
    left: -9.5%;
  }  
}

@media screen and (max-width: 765px) {
  .projects-top{
    display: flex;
    position:relative;
    width: auto;
    align-self: center; 
  }
}


@media screen and (max-width: 720px) {
  header{
    height: 50px;
  }

  .name-nav{
    font-size: 20px;
  }

  .main-container{
    margin-top: 0px;
  } 
  
  .list-container{
    margin-top: 45px;
  }

  #section1{
    flex-direction: column-reverse;
    gap: 30px;
    height: 100%; /* 100vh yerine 100% kullanarak sayfa yüksekliği azaldıkça yukarı taşma sorununu çözdüm */
    display: flex;
    margin-top: 100px;
    margin-bottom: 180px;
  }

  .left{
    width: 100%;
    gap: 30px;
    margin-left: 0px;
    margin-top: 0px;
  }

  .left .title{
    font-size: 30px;
    margin-bottom: -20px;
  }

  .left .description{
    font-size: 16px;
  }

  .left .btns{
    justify-self: center;
    align-self: center;
    gap: 20px;
    font-size: 16px;
  }

  .social_icons{
    margin-top: 30px;
    margin-left: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .right{
    width: 100%;
    height: fit-content;
    justify-content: center;
    margin-top: 0px;
    margin-left: 0px;
  }

  .hero_wrapper{
    margin-right: 0px;
  }

  .name-body-container{
    display: flex;
    justify-content: center;
    margin-right: 0px;
  }

  /* About Section Responsive Styling*/

  .about-right-top>p:nth-child(1){
    font-size: 22px;
  }
  
  .about-right-top>p:nth-child(1)>span{
    color: #ff6200;
  }
  
  .about-right-top>p:nth-child(2){
    font-size: 48px;
    font-weight: 600;
  }
  
  .about-right-top>p:nth-child(2)>span{
    color: #ff6200;
    font-size: 33px;
  }

  /* Skills Section Responsive Styling */

  #skills{
    height: 100%;
    margin-top: 100px;
    padding: 30px 0px;
  }
  .skill{
    flex: 100%;
    gap: 30px;
  }
  .skills-top>p:nth-child(2){
    max-width: 100%;
  }

  /*Experiences Section Responsive Styling */
  .experiences-top>p:nth-child(2){
    max-width: 100%;
    text-align: left;
  }

  .experiences-top{
    text-align: left;
    align-items:flex-start;
  }

  .timeline-box{
    width: 92%;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .timeline-box:nth-child(2n){
    max-width: 100%;
    left: 0%;
    top: 35px;
  }

  .timeline-box:nth-child(2n + 1)::after,
  .timeline-box:nth-child(2n)::after{
    left: -33px;
    width: 10px;
    height: 10px;
  }

  .timeline-divider{
    left: 0;
  }

  .time-traveller{
    font-size: 30px;
    margin-top: 28px;
    margin-bottom: -18px;
  }


}
